<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>

        .table-section{
            width: auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table tr th{
            width :auto;
            background-color: green;
            font-size: 20px;
        }
        table tr td{
            width: 200px;
            height: 40px;
            font-size: 20px;
            padding-left: 10px;


        }
        table , th,  td{
            border: 2px solid black;
            height: 100%;
            border-collapse: collapse;
        }
    </style>
    
</head>
<body>
    
    <div class="table-section">
        <div>
            <table>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price per Unit</th>
                    <th>Description</th>
                    <th>Total Price </th>
                </tr>
                <tr>
                    <td>Product 1</td>
                    <td>2</td>
                    <td>$10</td>
                    <td>This is product 1</td>
                    <td>$ 20</td>
                </tr>
                <tr>
                    <td>Product 2</td>
                    <td>3</td>
                    <td>$30</td>
                    <td>This is product 2</td>
                    <td>$ 60</td>
                </tr>
                <tr style="background-color: rgb(210, 210, 210);">
                    <td colspan="4">Sum</td>
                    <td>$80</td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>